{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "type": "file",
    "color": {
      "1": "red",
    },
    "padding": {
      "top": 0,
      "left": 5,
      "right": 5,
    },
  },
  "display": {
    "separator": " • ",
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green",
      "format": "{3} {4}",
    },
    "break",
  ],
}
