* {
    primary: #fcb975;
    primary-fixed: #ffdcbd;
    primary-fixed-dim: #fcb975;
    on-primary: #4a2800;
    on-primary-fixed: #2c1600;
    on-primary-fixed-variant: #693c00;
    primary-container: #693c00;
    on-primary-container: #ffdcbd;
    secondary: #e1c1a4;
    secondary-fixed: #ffdcbe;
    secondary-fixed-dim: #e1c1a4;
    on-secondary: #402c18;
    on-secondary-fixed: #291806;
    on-secondary-fixed-variant: #59422c;
    secondary-container: #59422c;
    on-secondary-container: #ffdcbe;
    tertiary: #c0cc9a;
    tertiary-fixed: #dce8b4;
    tertiary-fixed-dim: #c0cc9a;
    on-tertiary: #2a3410;
    on-tertiary-fixed: #161f01;
    on-tertiary-fixed-variant: #404b24;
    tertiary-container: #404b24;
    on-tertiary-container: #dce8b4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120c;
    on-surface: #efe0d5;
    on-surface-variant: #d5c3b5;
    outline: #9d8e81;
    outline-variant: #51453a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efe0d5;
    inverse-on-surface: #372f28;
    inverse-primary: #855318;
    surface-dim: #19120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a14;
    surface-container: #261e18;
    surface-container-high: #302921;
    surface-container-highest: #3c332c;
}
