# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#bdc2ff"
BIMAGIC_SECONDARY="#c4c4dd"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#e7b9d5"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#5e3c53"
BIMAGIC_INFO="#3d4279"

# Muted colors for hints
BIMAGIC_MUTED="#91909a"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#bdc2ff"
BANNER_COLOR_2="#e0e0ff"
BANNER_COLOR_3="#c4c4dd"
BANNER_COLOR_4="#e1e0f9"
BANNER_COLOR_5="#e7b9d5"

