# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#fcb974"
BIMAGIC_SECONDARY="#e1c1a3"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#bfcc9b"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#404b25"
BIMAGIC_INFO="#693c00"

# Muted colors for hints
BIMAGIC_MUTED="#9d8e81"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#fcb974"
BANNER_COLOR_2="#ffdcbd"
BANNER_COLOR_3="#e1c1a3"
BANNER_COLOR_4="#feddbe"
BANNER_COLOR_5="#bfcc9b"

