# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#ffb4ab"
BIMAGIC_SECONDARY="#e7bdb8"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#e0c38c"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#584419"
BIMAGIC_INFO="#73332e"

# Muted colors for hints
BIMAGIC_MUTED="#a08c8a"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#ffb4ab"
BANNER_COLOR_2="#ffdad6"
BANNER_COLOR_3="#e7bdb8"
BANNER_COLOR_4="#ffdad6"
BANNER_COLOR_5="#e0c38c"

