# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#dfb8f6"
BIMAGIC_SECONDARY="#d2c1d9"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#f4b7ba"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#663b3d"
BIMAGIC_INFO="#593a6e"

# Muted colors for hints
BIMAGIC_MUTED="#968e98"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#dfb8f6"
BANNER_COLOR_2="#f3daff"
BANNER_COLOR_3="#d2c1d9"
BANNER_COLOR_4="#efdcf5"
BANNER_COLOR_5="#f4b7ba"

