# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#90cef3"
BIMAGIC_SECONDARY="#b5c9d7"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#cac1e9"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#494264"
BIMAGIC_INFO="#004c69"

# Muted colors for hints
BIMAGIC_MUTED="#8b9297"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#90cef3"
BANNER_COLOR_2="#c4e7ff"
BANNER_COLOR_3="#b5c9d7"
BANNER_COLOR_4="#d1e5f4"
BANNER_COLOR_5="#cac1e9"

