# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#b1c5ff"
BIMAGIC_SECONDARY="#c0c6dc"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#e0bbdd"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#593d59"
BIMAGIC_INFO="#2f4578"

# Muted colors for hints
BIMAGIC_MUTED="#8f9099"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#b1c5ff"
BANNER_COLOR_2="#dae2ff"
BANNER_COLOR_3="#c0c6dc"
BANNER_COLOR_4="#dce2f9"
BANNER_COLOR_5="#e0bbdd"

