# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#cabeff"
BIMAGIC_SECONDARY="#cac3dc"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#edb8cc"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#623b4b"
BIMAGIC_INFO="#493f77"

# Muted colors for hints
BIMAGIC_MUTED="#938f99"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#cabeff"
BANNER_COLOR_2="#e6deff"
BANNER_COLOR_3="#cac3dc"
BANNER_COLOR_4="#e6dff9"
BANNER_COLOR_5="#edb8cc"

