# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#ddb9f8"
BIMAGIC_SECONDARY="#d1c1d9"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#f3b7bc"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#663a3f"
BIMAGIC_INFO="#573a70"

# Muted colors for hints
BIMAGIC_MUTED="#968e98"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#ddb9f8"
BANNER_COLOR_2="#f1daff"
BANNER_COLOR_3="#d1c1d9"
BANNER_COLOR_4="#eeddf6"
BANNER_COLOR_5="#f3b7bc"

