# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#add28e"
BIMAGIC_SECONDARY="#becbae"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#a0cfce"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#1e4e4d"
BIMAGIC_INFO="#304f1a"

# Muted colors for hints
BIMAGIC_MUTED="#8e9286"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#add28e"
BANNER_COLOR_2="#c8eea8"
BANNER_COLOR_3="#becbae"
BANNER_COLOR_4="#dae7c9"
BANNER_COLOR_5="#a0cfce"

