# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#86d1e9"
BIMAGIC_SECONDARY="#b2cad3"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#c1c4eb"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#404565"
BIMAGIC_INFO="#004e5e"

# Muted colors for hints
BIMAGIC_MUTED="#899296"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#86d1e9"
BANNER_COLOR_2="#b1ecff"
BANNER_COLOR_3="#b2cad3"
BANNER_COLOR_4="#cee7f0"
BANNER_COLOR_5="#c1c4eb"

