# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#ffb691"
BIMAGIC_SECONDARY="#e6beab"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#cfc890"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#4c481c"
BIMAGIC_INFO="#703716"

# Muted colors for hints
BIMAGIC_MUTED="#a08d85"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#ffb691"
BANNER_COLOR_2="#ffdbcb"
BANNER_COLOR_3="#e6beab"
BANNER_COLOR_4="#ffdbcb"
BANNER_COLOR_5="#cfc890"

