# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#81d3df"
BIMAGIC_SECONDARY="#b1cbcf"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#b9c6ea"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#3a4664"
BIMAGIC_INFO="#004f56"

# Muted colors for hints
BIMAGIC_MUTED="#899294"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#81d3df"
BANNER_COLOR_2="#9df0fb"
BANNER_COLOR_3="#b1cbcf"
BANNER_COLOR_4="#cde7eb"
BANNER_COLOR_5="#b9c6ea"

