# Bimagic Theme - Generated by Matugen
# Do not edit manually!

BIMAGIC_PRIMARY="#8bd0ef"
BIMAGIC_SECONDARY="#b4cad6"

# Material You doesn't have strict 'success/warning', so we map them to complementary accent colors
BIMAGIC_SUCCESS="#c6c2ea"
BIMAGIC_ERROR="#ffb4ab"
BIMAGIC_WARNING="#454364"
BIMAGIC_INFO="#004d64"

# Muted colors for hints
BIMAGIC_MUTED="#8a9297"

# Banner Gradients (Creating a smooth transition using Material shades)
BANNER_COLOR_1="#8bd0ef"
BANNER_COLOR_2="#bde9ff"
BANNER_COLOR_3="#b4cad6"
BANNER_COLOR_4="#d0e6f2"
BANNER_COLOR_5="#c6c2ea"

